<!DOCTYPE html>
<html lang="English">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tribute page</title>
  <style>
    body{
    background-image:url(https://www.nobelprize.org/images/mandela-13452-content-portrait-mobile-tiny.jpg);
    color: black;
    font-size: large;
    position: relative;
     background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: lighten;
    border: 50%;
    
  }
  
  
    #main{
      text-align: center;
      margin-top: 50px;
      font-size: 80px;
      color: black;
    }
  img.center{
    display: block;
    max-width: 50%;
    max-height:auto;
    margin: auto;
  }
  h2{
    text-align: center;
  } 
  h3{
    text-align: center;
  }
  
  h4{
    text-align: center;
  }
  #tribute-info{
    color:black;
    text-decoration: underline;
  }
  #quote{
    color: black;
  }
  #block{
    font-style: italic;
  }
  #link:hover{
    background-color: aquamarine;
  }
  </style>
  </head>

<body>

  <h1 id="main"> Nelson Mandela</h1>
  <h3 id="title">Nelson Mandela showed what is possible for our world and within each one of us</h3>

  <h2 id="tribute-info">Here's a time line of Nelson Mandela's life</h2>
  <p>
    <h3>18 July 1918 Nelson Mandela born in Mvezo,Eastern Cape province, South Africa.
    His birth name is Rolihlahla.</h3>
    <h3>1925 Mandela begins primary school near his home village of Qunu.

    His teacher, Miss Mdingane, gives him the English name “Nelson”.</h3>
    <h3> 1930 Mandela’s father Mphakanyiswa Gadla Henry Mandela dies.</h3>
    <h3>1934 At the age of 16, Mandela undergoes the Xhosa initiation and circumcision ritual.Fort Beaufort.</h3>
    <h3>1939 Enrols at the University College of Fort Hare in Alice, Eastern Cape, for a bachelor of arts degree. Here he meets Oliver Tambo.</h3>
    <h3>1940 Expelled from university for joining in a protest boycott.</h3>
    <h3>1941 Fleeing an arranged marriage, Mandela moves to Johannesburg and works briefly as a night watchman on a gold mine.</h3>
    <h3>1942 Begins to attend ANC meetings.Completes his bachelor of arts degree by correspondence through the University of South Africa.</h3>
    <h3>2 April 1944 Founds the ANC Youth League together with Anton Lembede, Oliver Tambo and Walter Sisulu.</h3> 
  <h3> 5 October 1944 Mandela marries Evelyn Ntoko Mase, his first wife.</h3>
    <h3>1946 First son Madiba Thembekile (Thembi) born to Evelyn Mase.</h3>
   <h3>1947 Mandela’s first daughter and second child Makaziwe born to Evelyn Mase. The baby dies nine months later.</h3>
    <h3>1950 Mandela’s second son and third child Makgatho born to Evelyn Mase.</h3>
    <h3>1953 Second daughter and fourth child born to Evelyn Mase, and named Makaziwe in honour of her infant sister</h3>
    <h3>1958  Mandela divorces Evelyn Mase and marries Winnie Madikizela.</h3> 
  <h3>1959 Third daughter and fifth child Zenani (Zeni) born to Winnie Madikizela-Mandela.</h3>
    <h3>10 December 1993 Mandela and FW de Klerk are jointly awarded the Nobel Peace Prize for their different roles in ending apartheid.</h3>
    <h3>December 1993 Mandela is named Person of the Year by Time magazine, together with FW de Klerk, Yasser Arafat and Yitzhak Rabin.</h3>
    <h3>5 December 2013 Mandela dies at his home in Houghton at the age of 95. An official 10-day period of mourning is declared in South Africa.</h3>
  </p>
  <br>
  <blockquote id="block">
  <h2>
    "For to be free is not merely to cast off one's chains,</h2>
  <h2>  but to live in a way that respects </h2>
    <h2>and enhance the freedom of others"
  </h2>
</blockquote>
  <h3 id="quote">-Nelson Mandela</h3>
  <hr>
  <h2>find out more about Nelson Mandela on the following pages</h2>
  <h3><a href="https://en.wikipedia.org/wiki/Nelson_Mandela" target="_blank">Wikipedia page</a></h3>
  <h3><a href="https://southafrica-info.com/history/Nelson-Mandela-timeline" target="_blank">Southafrica-info.com </a></h3>

</body>
<footer>
    <nav>
        <button id="link">
        <a href="">Back to top</a>
    </button>
    </nav>
</footer>

</html>